<view class="page">
  <view class="title">发布信息</view>
  <form bindsubmit="addfun">
    <view class="input">
      <radio-group bindchange="radioChange">
        <view class="type">
          <radio value="findcar" name="type" checked="true" color="#45b489">我要找车</radio>
          <radio value="findpeople" name="type" color="#45b489">我要找人</radio>
        </view>
      </radio-group>
      <view class="info">
        <!-- <view class="label">输入起始地和目的地</view> -->
        <!-- <view class="address">
              <input class="weui-input" name="startAddress" placeholder="起始地" type="text">
              </input>-<input class="weui-input" name="endAddress" placeholder="目的地" type="text"></input>
            </view> -->
        <view class='input-area'>
          <view class="input-wrapper">
            <label class='start-icon'>起</label>
            <input class='point-input' id='start' name="startAddress" placeholder='点击输入起点' />
          </view>
          <view class="input-wrapper">
            <label class='end-icon'>终</label>
            <input class='point-input' id='end' name="endAddress" placeholder='点击输入终点' />
          </view>
        </view>
        <view class="input-wrapper" id="datetimeWrapper">

          <view id='time' class='datetime'>
            <picker mode="date" value="{{startDate}}" start="{{startDate}}" end="{{endDate}}"
              bindchange="bindDateChange">
              <input class="picker" name="godate" value="{{godate}}" disabled="true" placeholder="出发日期"
                type="text"></input>
            </picker>
          </view>
          <view id='date' class='datetime'>
            <picker mode="time" value="{{time}}" start="00:00" end="24:59" bindchange="bindTimeChange">
              <input class="weui-input" name="gotime" value="{{gotime}}" disabled="true" placeholder="出发时间"
                type="text"></input>
            </picker>
          </view>

        </view>
        <view class="input-wrapper">
          <input class="weui-input" name="tel" placeholder="请输入联系方式" type="number"></input>
        </view>


        <view class='input-area'>
          <view class="input-wrapper">
            <input class="weui-input" name="pCount" placeholder="请输入人数" type="number"></input>
          </view>
          <view class="input-wrapper">
          <input class="weui-input" name="mark" placeholder="行驶路线" type="text"></input>
        </view>
        
        </view>


      </view>
      <button style="margin-top:20rpx" class="publish-btn" type="primary" form-type="submit">立即发布</button>
    </view>
  </form>
</view>