<view class="page">
  <view class="top">
    <view class="title">关于</view>
  </view>
  <view class="weui-article__section bd">
                    <view class="weui-article__h3">关于小程序</view>
                    <view class="weui-article__p">
                        本小程序是天津大学2019级研究生web课程的小项目.
                        主要功能是发布找人或者找车信息，与找车群比起来信息更加明了，不管您是找人还是找车，都可以了解大概的信息，然后联系对方。方便快捷，后续的功能会继续完善，也希望可以反馈您的建议。
                    </view>
                </view>
</view>
